{
  "hosting": [
    {
      "target": "facision",
      "source": ".",
      "frameworksBackend": {},
      "headers": [
        {
          "source": "/@(ngsw-worker.js|ngsw.json)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        }, {
          "source": "https://cdn.cacko.net/face/**",
          "headers": [
            {
              "key": "Access-Control-Allow-Origin",
              "value": "*"
            }
          ]
        }
      ]
    }
  ]
}